#0
emit_file "ide-gen/gen-0.h" {
  pragma_once;
  hdr_chunk 2;
  hdr_chunk 3;
  fwd_declare_func 4;
  fwd_declare_func 7;
}

emit_file "ide-gen/gen-0.cc" {
  import "ide-gen/gen-0.h";
  hdr_chunk 6;
  define_func 4, 5;
  define_func 7, 8;
}

emit_file "ide-gen/gen-1.cc" {
  import "ide-gen/gen-0.h";
  hdr_chunk 9;
  hdr_chunk 10;
  define_func 11, 12;
}
#1
view "Metadata" {
  raw 0;
  raw 1;
}
view "Collapse" {
  raw 2;
  raw 3;
  func 4, 5;
  raw 6;
  func 7, 8;
}
view "Main" {
  raw 9;
  raw 10;
  func 11, 12;
}
#2
##include "gui/buffer.h"
#3
struct CollapsedBuffer {
  size_t id;
  std::string text;
};
#4
std::vector<CollapsedBuffer> Collapse(const std::vector<ParsedIdBuffer>& src)
#5
std::vector<CollapsedBuffer> out;
for (const auto& buff : src) out.push_back({buff.id, Collapse(buff.buffer)});
return out;
#6
##include "rules/template-support.h"
##include "rules/string-utils.h"
##include "gen/gui/emit_manifest.h"
##include <assert.h>
#7
void EmitFromMultiBuffer()
#8
using namespace emit_manifest;
auto tmp = Collapse(ParseMultiBuffer(LoadFile(".gui/data")));
emit_manifest::Tokenizer tokens(tmp[0].text.c_str());
auto get_chunk = [&](ChunkSrc* src) -> const std::string& {
  int id = stoi(std::string(src->id.str));
  assert(id >= 0 && id < tmp.size());
  return tmp[id].text;
};
Module* m = emit_manifest::parser::DoParse(tokens);
for (EmitFileDecl* emit_file : m->decls) {
  EmitStream stream;
  for (Action* action_ : emit_file->actions) {
    switch (action_->getKind()) {
    case Action::Kind::PragmaOnce: {
      stream.stream() << "#pragma once\n\n";
      break;
    } case Action::Kind::Import: {
      auto* action = reinterpret_cast<ImportAction*>(action_);
      stream.stream() << "#include " << action->filename.str << "\n";
      break;
    } case Action::Kind::HdrChunk: {
      auto* action = reinterpret_cast<HdrChunkAction*>(action_);
      stream.stream() << get_chunk(action->id) << "\n";
      break;
    } case Action::Kind::FwdDeclareFunc: {
      auto* action = reinterpret_cast<FwdDeclareFuncAction*>(action_);
      stream.stream() << get_chunk(action->id) << ";\n";
      break;
    } case Action::Kind::DefineFunc: {
      auto* action = reinterpret_cast<DefineFuncAction*>(action_);
      stream.stream() << get_chunk(action->sig_id) << " {\n";
      stream.stream() << get_chunk(action->body_id) << "\n}\n";
      break;
    }
    }
  }
  stream.write(std::string(".generated/") + Unescaped(emit_file->filename.str));
}
#9
##include "rules/rule-invoker.h"
#10
##include <stdio.h>
##include <stdlib.h>
#11
int main()
#12
EmitFromMultiBuffer();

rules::GlobalContext ctx;

auto* dep1 = ctx.GetRule("src/gui", "buffer");
auto* dep2 = ctx.GetRule("src/rules", "rule_invoker");
auto* dep3 = ctx.GetRule("src/gui", "emit_manifest");

auto* obj = SimpleCompileCXXFile({ctx.default_flags, dep1, dep2, dep3},
                                 ".generated/ide-gen",
                                 ".build/objects/ide-gen", {"gen-1.cc", "gen-0.cc"});

LinkCommand cmd;
cmd.deps.push_back(obj);
cmd.output_name = ".build/run-buffer-tests-dynamic";
BuildLinkCommand(&cmd);

RunTrace({"/bin/mv", ".build/run-buffer-tests-dynamic", ".build/run-buffer-tests"});
EmitCompilerTrace("tools/gui-test-bootstrapping.sh");

fprintf(stderr, "\e[32mSuccess!\e[m\n");
